<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practtiendabasic.TableGastoController">
   <children>
      <TableView fx:id="gastoTablaView" layoutX="57.0" layoutY="97.0" prefHeight="319.0" prefWidth="409.0">
        <columns>
          <TableColumn fx:id="conceptoTable" prefWidth="132.79998016357422" text="Concepto" />
          <TableColumn fx:id="montoTable" prefWidth="90.39999389648438" text="Monto" />
            <TableColumn fx:id="fechaTable" prefWidth="52.800018310546875" text="Fecha" />
            <TableColumn fx:id="proveedorGastoTable" prefWidth="132.79998779296875" text="Proveedor" />
        </columns>
      </TableView>
      <Button layoutX="580.0" layoutY="143.0" mnemonicParsing="false" onAction="#editarTableOnAction" prefHeight="34.0" prefWidth="59.0" text="Editar" />
      <Button layoutX="580.0" layoutY="204.0" mnemonicParsing="false" onAction="#borrarTableOnAction" prefHeight="33.0" prefWidth="59.0" text="Borrar" />
      <Button layoutX="580.0" layoutY="399.0" mnemonicParsing="false" onAction="#salirOnAction" prefHeight="34.0" prefWidth="59.0" text="Salir" />
   </children>
</AnchorPane>
