<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practtiendabasic.propietarioController">
   <children>
      <Text layoutX="264.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrando Propietario">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="dniPropietario" layoutX="91.0" layoutY="131.0" promptText="DNI" />

      <TextField fx:id="nombrePropietario" layoutX="91.0" layoutY="205.0" promptText="Nombre" />
      <Button layoutX="561.0" layoutY="419.0" mnemonicParsing="false" onAction="#guardarOnAction" text="Guardar" />
      <Button layoutX="475.0" layoutY="419.0" mnemonicParsing="false" onAction="#borrarOnAction" text="Borrar" />
      <Button layoutX="379.0" layoutY="419.0" mnemonicParsing="false" onAction="#salirOnAction" text="Salir" />
      <TextField fx:id="apellidoPropietario" layoutX="91.0" layoutY="277.0" promptText="Apellido" />
      <TextField fx:id="telefonoPropietario" layoutX="442.0" layoutY="131.0" promptText="Telefono" />
      <TextField fx:id="direciconPropietario" layoutX="442.0" layoutY="205.0" promptText="Direccion" />
      <TextField fx:id="emailPropietario" layoutX="442.0" layoutY="277.0" promptText="Email" />
   </children>
</AnchorPane>
