<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practtiendabasic.tablaReservasController">
   <children>
      <TableView fx:id="reservasTableView" layoutX="57.0" layoutY="97.0" prefHeight="319.0" prefWidth="491.0">
        <columns>
          <TableColumn fx:id="idHuspedTable" prefWidth="54.4000244140625" text="ID_Huesped" />
          <TableColumn fx:id="idHabitacionTable" prefWidth="64.79998779296875" text="ID_Habitacion" />
            <TableColumn fx:id="fechaEntradaTable" prefWidth="96.79998779296875" text="Fecha entrada" />
            <TableColumn fx:id="fechaSalidaTable" prefWidth="78.4000244140625" text="Fecha salida" />
            <TableColumn fx:id="montoTotalTable" prefWidth="99.20001220703125" text="Monto total" />
            <TableColumn fx:id="estadoReservaTable" prefWidth="88.79998779296875" text="Estado reserva" />
        </columns>
      </TableView>
      <Button layoutX="580.0" layoutY="143.0" mnemonicParsing="false" onAction="#editarTableOnAction" prefHeight="34.0" prefWidth="59.0" text="Editar" />
      <Button layoutX="580.0" layoutY="204.0" mnemonicParsing="false" onAction="#borrarTableOnAction" prefHeight="33.0" prefWidth="59.0" text="Borrar" />
      <Button layoutX="580.0" layoutY="399.0" mnemonicParsing="false" onAction="#salirOnAction" prefHeight="34.0" prefWidth="59.0" text="Salir" />
   </children>
</AnchorPane>
