<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practtiendabasic.pacienteController">
   <children>
      <Text layoutX="264.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrando gasto">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="nombreCompletoPaciente" layoutX="99.0" layoutY="138.0" promptText="Nombre completo" />
      <Button layoutX="561.0" layoutY="419.0" mnemonicParsing="false" onAction="#guardarOnAction" text="Guardar" />
      <Button layoutX="475.0" layoutY="419.0" mnemonicParsing="false" onAction="#borrarOnAction" text="Borrar" />
      <Button layoutX="379.0" layoutY="419.0" mnemonicParsing="false" onAction="#salirOnAction" text="Salir" />
      <DatePicker fx:id="fechaNacimientoPicker" layoutX="411.0" layoutY="209.0" promptText="Fecha nacimiento" />
      <TextField fx:id="historialClinicoText" layoutX="99.0" layoutY="245.0" prefHeight="86.0" prefWidth="190.0" promptText="Historial clinico" />
   </children>
</AnchorPane>
